IRC:
    servers: ssl://irc.example.net:6697
    nick: bot_nickname
    user: bot_username
    #password: irc_server_password
    realname: bot_realname

plugins:
    base: plugins
    load: ttrss

# Uncomment below to use nickserv
# components.load: 
#    - nickserv
# nickserv:
    # password: nickserv_pass

plugin.ttrss:
    channel: "#your_channel"
    refresh_interval: 2 # seconds
    ttrss_api: "https://ttrss.example.net/api/" # include trailing slash
    user: ttrss_username
    password: ttrss_password

    # Uncomment below to use your Yourls url shortner 
    # yourls_api_url: "https://your.ls/yourls-api.php"
    # yourls_signature: b00000000c
